{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "vite:dev": "vite dev",
    "dev": "pm2 start pnpm --name web -- run vite:dev",
    "build": "rm -rf ../../dist/web && vite build",
    "start": "vite start",
    "lint": "dprint fmt"
  },
  "dependencies": {
    "solid-js": "latest",
    "ui": "workspace:*",
    "editor": "workspace:*",
    "@tauri-apps/api": "^1.2.0"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3",
    "vite": "latest",
    "vite-plugin-solid": "latest"
  }
}
