{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "lint": {},
    "test": {
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false
    },
    "desktop#dev": {
      "cache": false,
      "dependsOn": ["web#dev"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "desktop#build": {
      "dependsOn": ["web#build"],
      "outputs": ["dist/**"]
    }
  }
}
